{
  "name": "brighterscript-jsdocs-plugin",
  "version": "0.3.0",
  "description": "Plugin For JSDoc that converts Brighterscript files into comments compatible with JSDoc",
  "author": "Mark Pearce",
  "scripts": {
    "docs": "rm -rf docs && ./node_modules/.bin/jsdoc -c jsdoc.json -t node_modules/braintree-jsdoc-template -d docs",
    "test": "sh ./scripts/test.sh"
  },
  "files": [
    "convert-brighterscript-docs.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwpearce/brighterscript-jsdocs-plugin.git"
  },
  "license": "ISC",
  "keywords": [
    "brightscript",
    "brighterscript",
    "roku",
    "jsdoc",
    "jsdocs",
    "brightscriptdoc"
  ],
  "bugs": {
    "url": "https://github.com/markwpearce/brighterscript-jsdocs-plugin/issues"
  },
  "homepage": "https://github.com/markwpearce/brighterscript-jsdocs-plugin",
  "dependencies": {
    "brighterscript": "^0.25.0",
    "jsdoc": "^3.6.3"
  },
  "devDependencies": {
    "braintree-jsdoc-template": "^3.3.0"
  }
}
